<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>FORMULARIO</H1>
<form action="">
    <ul>
        <li>
            <label for="Nombre">Nombre:</label>
            <input type="text">
        </li>
        <li>
            <label for="Apellido">Apellido:</label>
            <input type="text">
        </li>
        <li>
            <label for="Edad">Edad:</label>
            <input type="number">
        </li>
        <li>
            <label for="Email">Correo Electronico:</label>
            <input type="email">
        </li>
        <li>
            <label for="Contraseña">Contraseña:</label>
            <input type="password">
        </li>
        <li><label for="checkbox">Seleccione la ocupación que tenga:</label>
            <br><label for="Estudiante">Estudiante</label>
            <input type="checkbox" value="Estudiante">
        
            <br><label for="Profesional">Profesional</label>
            <input type="checkbox" value="Profesional">
       
            <br><label for="Otro">Otro</label>
            <input type="checkbox" value="Otro">
        </li>
        <li>
            <label for="Hora">Horario de Contacto:</label>
            <br><select name="Hora" id="">
                <option value="Mañana">A la Mañana</option>
                <option value="Mediodia">Al Mediodia</option>
                <option value="Tarde">A la Tarde</option>
            </select>            
        </li>
        <li>
            <label for="Texto">Agrega tu comentario</label>
            <br><textarea name="Comentario" id="" cols="25" rows="4"></textarea>
        </li>
        <li>
            <label for="Recibi">Recibi tu Correo</label>
            <input type="radio" value="Si">
            <label for="Si">Si</label>
            <input type="radio" value="No">
            <label for="No">No</label>
        </li>
    </ul>
</form>
</body>
</html>
